<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>The Argo</title>
    <link href="style_Argo.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <ul class="center" id="flex">
      <li class="home">
        <a href="index.html">
          <p class="t4">Sommaire</p>
        </a>
      </li>
      <li class="button">
        <a href="Argo_home.html">
          <p class="t4">Histoire</p>
        </a>
      </li>
      <li class="button">
        <a href="heroes_Argo.html">
          <p class="t4">Heros</p>
        </a>
      </li>
      <li class="button">
        <a href="inventory_Argo.html">
          <p class="t4">Inventaire</p>
        </a>
      </li>
      <li class="button">
        <a href="contact_Argo.html">
          <p class="t4">Contacte</p>
        </a>
      </li>
    </ul>

    <section class="center" id="welcome">
      <h1 class="t5">Welcome to the Argo Ship</h1>
    </section>

    <section>
      <h2 class="center" id="t5">History of the Argo Ship</h2>
      <p class="t3">
        Argo was constructed by the shipwright Argus, and its crew were
        specially protected by the goddess Hera. ... According to a variety of
        sources of the legend, Argo was said to have been planned or constructed
        with the help of Athena. According to certain sources, Argo was the
        first ship to sail the seas.
      </p>
    </section>
  </body>
</html>
